# ImmerseMode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunxian/immersemode/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunxian/immersemode/sample/: FullActivity.java  FullInputActivity.java  LightStatusBarActivity.java  MainActivity.java  NormalActivity.java  TranslucentActivity.java  TranslucentFullActivity.java  TransparentActivity.java  TransparentFullActivity.java
app/src/main/java/com/yunxian/immersemode/sample/application/: MyApplication.java
app/src/main/java/com/yunxian/immersemode/sample/widget/: DynamicHeightFrameLayout.java  ExScrollView.java
app/src/main/res/layout/: activity_full.xml  activity_full_input.xml  activity_main.xml  activity_normal.xml  activity_translucent.xml  activity_translucent_full.xml  activity_transparent.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/yunxian/immersemode/sample/: ExampleUnitTest.java
gradle/: publish-ext.gradle  publish.gradle  publishAar.gradle  utils.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
immerse/: build.gradle  gradle.properties  proguard-rules.pro
immerse/src/androidTest/java/com/yunxian/immerse/: ExampleInstrumentedTest.java
immerse/src/main/: AndroidManifest.xml
immerse/src/main/java/com/yunxian/immerse/: IImmerseMode.java  ImmerseConfiguration.java  ImmerseHelper.java
immerse/src/main/java/com/yunxian/immerse/enumeration/: ImmerseConfigType.java  ImmerseType.java  StatusBarImmerseType.java
immerse/src/main/java/com/yunxian/immerse/impl/: AbsImmerseMode.java  NormalImmerseMode.java  TlSbNNbImmerseMode.java  TlSbNNbWFcImmerseMode.java  TlSbNNbWFcWARImmerseMode.java  TlSbNNbwFCImmerseMode.java  TlSbNNbwFCwARImmerseMode.java  TlSbTlNbImmerseMode.java  TlSbTlNbWFcImmerseMode.java  TlSbTlNbwFCImmerseMode.java  TpSbNNbImmerseMode.java  TpSbNNbWFcWARImmerseMode.java  TpSbNNbwFCImmerseMode.java  TpSbNNbwFCwARImmerseMode.java  TpSbNNbwFcImmerseMode.java  TpSbTlNbImmerseMode.java  TpSbTlNbWFcImmerseMode.java  TpSbTlNbwFCImmerseMode.java  TranslucentImmerseMode.java  TransparentImmerseMode.java  TransparentImmerseModeForFullScreen.java  TransparentImmerseModeForNormal.java
immerse/src/main/java/com/yunxian/immerse/manager/: ActivityConfig.java  GlobalConfig.java  ImmerseGlobalConfig.java
immerse/src/main/java/com/yunxian/immerse/utils/: DrawableUtils.java  ResourcesUtils.java  ViewUtils.java  WindowUtils.java
immerse/src/main/java/com/yunxian/immerse/widget/: ConsumeInsetsFrameLayout.java
immerse/src/main/res/values/: immerse_attrs.xml  immerse_dimens.xml  immerse_ids.xml  immerse_theme.xml
immerse/src/main/res/values-v19/: immerse_theme.xml
immerse/src/main/res/values-v21/: immerse_theme.xml
immerse/src/main/res/values-v23/: immerse_dimens.xml
immerse/src/test/java/com/yunxian/immerse/: ExampleUnitTest.java
