// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('./gradle/version.gradle')
    apply from: rootProject.file('./gradle/publish-ext.gradle')
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2118004-release-mKUfMD/'
            credentials {
                username ALIYUN_ACCOUNT
                password ALIYUN_PASSWORD
            }
        }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2118004-snapshot-4mEf11/'
            credentials {
                username ALIYUN_ACCOUNT
                password ALIYUN_PASSWORD
            }
        }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/ls1110924/yunxian/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 适配Android的发布插件
        classpath "com.github.dcendents:android-maven-gradle-plugin:${maven_plugin}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2118004-release-mKUfMD/'
            credentials {
                username ALIYUN_ACCOUNT
                password ALIYUN_PASSWORD
            }
        }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2118004-snapshot-4mEf11/'
            credentials {
                username ALIYUN_ACCOUNT
                password ALIYUN_PASSWORD
            }
        }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/ls1110924/yunxian/' }
    }
}

subprojects { project ->
    apply from: rootProject.file('./gradle/version.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
